<?php
return [
    "APIActionsEnums"=>[
        "show_call"=>"عرض المكالمه",
        "update_call"=>"تعديل المكالمه",
        "delete_call"=>"حذف المكالمه",
        "show_visit" => "عرض الزياره",
        "update_visit" => "تعديل الزياره",
        "delete_visit" => "حذف الزياره",
        "export_visits" => "تصدير الزيارات",
        "update_announcement" => "تعديل الاعلان",
        "show_announcement" => "عرض الاعلان",
        "delete_announcement" => "حذف الاعلان",
        "create_announcement" => "انشاء اعلان",
        "update_question" => "تعديل السؤال",
        "delete_question" => "حذف السؤال",
        "show_question" => "عرض السؤال",
        "resolve_complain" => 'حل الشكوي',
        "show_complain" => "عرض الشكوي",
        "update_event" => "تعديل الحدث",
        "show_event" => "عرض الحدث",
        "delete_event" => "حذف الحدث",
        "create_event" => "انشاء حدث",
        "filter_event" => "تصفيه الحدث",
        "export_parent_activity_report" => "تصدير تقرير النشاط الأصلي",
        "show_parent_activity_report" => "إظهار تقرير نشاط الوالدين",
        "complain_category_lookup" => "بحث فئة الشكوى",
        "list_complains" => "قائمة الشكاوى",
        "list_calls" => "قائمه المكالمات",
        "list_visits" => "قائمه الزيارات",

    ],
];
