/* articles*/
.padding-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.card-img-top{
  width: 100%;
  height: 269px;
  object-fit: fill;
}
.articlesDate {
  font-family: "Cairo";
  font-style: normal;
  text-align: right !important;
  font-size: 14px;
  line-height: 8px;
  display: block;
  position: relative;
  color: #e3b26f;
  margin-top: 20px;
}

.card-title {
  font-family: "Cairo";
  margin-top: 15px;
  font-weight: bold;
  font-size: 24px;
  line-height: 8px;
  color: #578060;
  text-align: right !important;
}

.card-txt {
  font-family: Cairo;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  text-align: right;
  color: rgba(95, 141, 105, 0.9);
  margin-top: 1.5rem !important;
}

@media (max-width: 800px) {

  .card-img-top {
    padding: 0;
  }
  .card-title {
    font-size: 20px;
  }
  .articlesDate {
    font-size: 12px;
    line-height: 8px;
    display: block;
    position: relative;
    color: #e3b26f;
  }

  .card-txt {
    font-size: 16px;
  }
}
