APP_NAME="automatic-payment"
APP_ENV=local
APP_KEY=base64:4CUwnbU/TJHnTh6Dk4ZUvB7BevdSZ2XGbOOBnPddHqo=
APP_DEBUG=true
APP_URL=http://localhost:8030/automatic-payment
BASE_APP_URL=http://localhost:8030

#GATEWAY_URL=https://oetest.tech/communication/api/v1/:lang

MEDIA_SERVICE_HOST=https://oetest.tech/media
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgresql-automatic-payment
DB_PORT=1140
DB_DATABASE=ouredu-automatic-payment
DB_USERNAME=dbuser
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYFORT_USE_SANDBOX=true
PAYFORT_MERCHANT_IDENTIFIER=02a1c2a4
PAYFORT_ACCESS_CODE=591Ycr129KW683uQ7iXC
PAYFORT_SHA_REQUEST_PHRASE=$2y$10$2HPabNbga
PAYFORT_SHA_RESPONSE_PHRASE=$2y$10$hP2Uh4WND
PAYFORT_CURRENCY=SAR
PAYFORT_RETURN_URL=https://fefc2af01dd8.ngrok.io/payment/process-return

#PRODUCTION_LOAD_BALANCER=alb
#PRODUCTION_APP_PREFIX=communication